[Date]
date.timezone = Europe/Rome

[PHP]
error_reporting = E_ALL
display_errors = On
memory_limit = 512M
max_execution_time = 300

[xdebug]
zend_extension="xdebug.so"
xdebug.mode=develop,debug,coverage
xdebug.start_with_request = yes